This here is MARK - 2 - of the corespace project.

A reworked edition that is easier for me to edit and fix issues in.
The license is applying to all new and old files in this repository.


This README file is not complete and will be changed in the future!

UPDATED: 23.11.2020
